[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:datasafari/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, __init__.py
max-line-length = 222
ignore = E501, E721, W391, C901

[tool:pytest]
addopts = --ignore=setup.py

[aliases]
test=pytest
